---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: traffic-sign-detection

resources:
- namespace.yaml
- serviceaccount.yaml
- networkpolicy.yaml
- create-data-connection.yaml
- pipeline-server.yaml
- pvc.yaml
- ds-pipeline-config.yaml
- notebook.yaml
- clone-repo.yaml